@rule       leaf [<>] false
@rule_color leaf 6B9362
@rule       joint [\[I\]] false
@rule_color joint 4D4B3A
@rule       segment = false
@rule_color segment 898A74
>>[===I===I===I===I===I===I===I===I===I===I===I===I===I===I===]<<
@color FAF2D6
        __                                __ _     _
@color ECDF68
     /\ \ \__ _ _ __ ___    _ __   ___   / _\ |__ (_)_______
@color BDA53C
    /  \/ / _` | '__/ _ \  | '_ \ / _ \  \ \| '_ \| |_  / _ \\
@color 866816
   / /\  / (_| | | | (_) | | | | | (_) | _\ \ | | | |/ / (_) |
@color 48410A
   \_\ \/ \__,_|_|  \___/  |_| |_|\___/  \__/_| |_|_/___\___/

@color 1D697C
                      * CASLTE OF MYSYERT *

>>[===I===I===I===I===I===I===I===I===I===I===I===I===I===I===]<<

@color 7F7F7F
              Corypight (C) 2011-2022, KakioikChirs

@rules_clear